<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Node.js Multiplayer Drawing Game | Tutorialzine Demo</title>

  <!-- The stylesheets -->
  <link rel="stylesheet" href="styles.css" />

  <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>
  <div id="div">
    <p>
      <h1 id="title">Hello World</h1>
      <input id="text" type="text" />
      <input id="button" type="button" value="submit" />
    </p>
  </div>

  <!-- JavaScript includes. Notice that socket.io.js is served by node.js -->
  <script src="/socket.io/socket.io.js"></script>
  <!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>-->
  <script src="script.js"></script>

</body>

</html>
